# Secure-Entry-Proj

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sv/secureentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/secureentry/: AddEntriesActivity.java  AddEventActivity.java  AddNoticeActivity.java  AddPollingActivity.java  AddSocietyActivity.java  ApiInterface.java  ChangePasswordActivity.java  EventsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MemberHomeActivity.java  NoticeActivity.java  PollingActivity.java  ProfileActivity.java  RetrofitClient.java  SecretaryGuardHomeActivity.java  SignUpActivity.java  SignUpRoleActivity.java  StartUp.java  VerifyOtpActivity.java
app/src/main/java/com/sv/secureentry/adapters/: LoaderAdapter.java  VisitorAdapter.java  VisitorList.java
app/src/main/java/com/sv/secureentry/models/: LoginReqBody.java  (+16 more)
app/src/main/res/drawable/: back_arrow_icon.xml  back_white_arrow.xml  bg_dashboard_icon.xml  bottom_curve_bg.xml  bottom_curve_voilet_bg.xml  forward_arrow.xml  gray_border_bg.xml  otp_border.xml  plus_icon.xml  round_shape_voilet_bg.xml  round_transparent_bg.xml  top_curve_bg.xml  top_curve_white_bg.xml  voilet_bg_curve.xml  white_border_trans_bg.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_add_entries.xml  activity_add_event.xml  activity_add_notice.xml  activity_add_polling.xml  activity_add_society.xml  activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member_home.xml  activity_notice.xml  activity_polling.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_role.xml  activity_start_up.xml  activity_verify_otp.xml  fragment_about_society.xml  fragment_entry_record.xml  fragment_guard_home.xml  fragment_member_list.xml  fragment_member_secretary_home.xml  fragment_profile.xml  gate_entry_list_item.xml  progress_dialog.xml
app/src/main/res/menu/: member_bottom_nav_menu.xml  secretar_guard_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sv/secureentry/: ExampleUnitTest.java
(+7 files in other folders)
