<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_1"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_member_1"
        android:icon="@drawable/member_icon"
        android:title="Members" />
    <item
        android:id="@+id/navigation_report_1"
        android:icon="@drawable/report_icon"
        android:title="Entries" />
    <item
        android:id="@+id/navigation_profile_1"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>
