<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".bottomnavfragments.EntryRecordFragment">

    <LinearLayout
        android:id="@+id/visitorListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/voilet_700"
        android:orientation="horizontal"
        android:paddingStart="13dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Visitors Record"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_dashboard_icon"
        android:drawableStart="@drawable/search_img"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Search"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/gray_200"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gateEntryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6" />

</LinearLayout>